export default {
    'es': {
        'section1.title': 'Lenovo ThinkAgile MX™',
        'section1.subtitle': 'Dé a los datos un nuevo propósito.',
        'section1.text': 'La combinación del hardware de confianza de Lenovo con la solución de <bold>Microsoft Azure</bold> una infraestructura hiperconvergente líder en el mercado.\n\nPara las empresas que manejan un alto volumen de datos y desean más rendimiento y eficiencia sin aumentar el presupuesto',
        'section1.form.title': '<bold>Modernice su infraestructura de TI</bold>.\nRellene sus datos y solicite un presupuesto.',
        'section2.text': 'Cuando se trata de servidor, Lenovo es el <blue>número 1</blue> del mundo en rendimiento¹ y la<blue>marca más confiable</blue>² en el mercado durante los últimos 7 años.',
        'section2.subtext': 'Fuente: Top500.org de junho/2020.\Fuente: lenovopress.com/lp1117-itic-reliability-study',
        'section3.mini.title': 'Lenovo ThinkAgile MX™',
        'section3.title': 'Una solución. Varias posibilidades.',
        'section3.first': '<bold>Lenovo ThinkAgile MX™</bold> abarca hardware, software y servicios, con software preinstalado listo para su uso.',
        'section3.first.1': 'Tenga más espacio de almacenamiento',
        'section3.first.2': 'Modernice el hardware y el software',
        'section3.first.3': 'Reduzca los costos de mantenimiento',
        'section3.first.4': 'Gestione sus datos de forma eficaz',
        'section3.second': 'Todo con una única licencia de software, en una solución sencilla.',
        'section3.second.1': 'Implementación rápida y fácil',
        'section3.second.2': 'Gestión simplificada',
        'section3.second.3': 'Alta escalabilidad',
        'section3.second.4': 'Más\nmovilidad',
        'section3.second.5': 'Máxima seguridad',
        'section4.title': 'Lenovo ThinkAgile MX™ \n es para empresas que buscan\n',
        'section4.message.1': 'reducción de costos',
        'section4.message.2': 'alta escalabilidad',
        'section4.message.3': 'menos riesgo',
        'section4.message.4': 'alto desempeño',
        'section4.message.5': 'más movilidad',
        'section4.message.6': 'más confiabilidad',
        'section5.mini.title': 'Lenovo ThinkAgile MX™',
        'section5.title.1': 'La revolución \ndel Data Center',
        'section5.text.1': 'Una infraestructura\n<bold>Hiperconvergente (HCI)</bold> combina todos los elementos del Data Center tradicional:',
        'section5.text.2': '<blue>></blue> <bold>Almacenamiento</bold>\n<blue>></blue> <bold>Procesamiento</bold>\n<blue>></blue> <bold>Red</bold>\n<blue>></blue> <bold>Administración</bold>',
        'section5.text.3': 'Esta solución integrada utiliza software y servidores x86 para reemplazar hardware de alto costo.\n\nCon la <bold>infraestructura Hiperconvergente (HCI)</bold>, reduce la complejidad de su data center y aumenta la escalabilidad.\n\nAdopte <bold>HCI</bold> sin ceder el control, aumentar los costos o comprometer la seguridad.',
        'section5.title.2': 'Soporte las 24 horas\ndel día, 7 días\n a la semana        ',
        'section5.text.4': 'En todo el mundo y en cualquier momento, nuestros expertos están a su disposición para proteger su inversión',
        'section5.text.5': '<bold>51 contact centers</bold> en todo el mundo',
        'section5.text.6': '<bold>165 países</bold> servicio durante todo el año',
        'section5.text.7': '<bold>24/7</bold>: atendimento durante o ano todo',
        'section6.title': 'Descubra también Lenovo TruScale',
        'section6.text': 'El servicio de infraestructura virtual donde solo se paga por lo que realmente se usa. Olvídate de los precios mínimos y los paquetes cerrados. Con <bold>Lenovo TruScale</bold>, el control es todo suyo.',
        'section7.mini.title': 'Lenovo ThinkAgile MX™',
        'section7.title': 'Los datos no transforman\nel mundo. La gente sí.',
        'section7.text': 'Sea parte de la <bold>Transformación Inteligente</bold>.\nÚnase a la lista de empresas que\n e están preparando para el futuro.',
        'section8.text': 'Lenovo hace todo lo posible para garantizar la precisión de la información, pero no es responsable de ningún contenido editorial, fotográfico o tipográfico. Todas las imágenes son sólo para fines ilustrativos. Para obtener especificaciones completas del producto, información de servicio y garantías de Lenovo, <link></link>. Lenovo, ThinkPad, ThinCentre, ThinkVision, ThinkStations y el logotipo de Lenovo son marcas comerciales de Lenovo. Lenovo no hace ninguna representación de escaneos u garantías con respecto a productos o servicios de erceros. Otros nombres de empresas, productos y servicios pueden ser marcas comerciales o marcas de servicio de terceros. Lenovo 2020.',
        'button.modernize': 'Quiero modernizar',
        'button.know': 'Quiero conocer',
        'button.prepare': 'Quiero prepararme',
        'button.all': 'Quiero todo esto',
        'button.suport': 'Quiero esse soporte',
        'button.cotacao': 'Quero uma cotação',
        'thankyou.thanks': 'Obrigado!',
        'button.send': 'Enviar',
        'thankyou.subtitle': 'Você está preste à revolucionar seu Data Center.',
        'thankyou.message': 'Em breve, um de nossos consultores entrará em contato.\nJuntos vamos encontrar as melhores soluções para seus dados de negócio.\n\nAté mais!',
    }
}