export default {
    'pt': {
        'section1.title': 'Lenovo ThinkAgile MX™',
        'section1.subtitle': 'Dê um novo propósito aos dados.',
        'section1.text': 'A combinação do hardware confiável Lenovo com a solução <bold>Microsoft Azure</bold> Stack HCI para uma infraestrutura hiperconvergente líder de mercado.\n\nPara empresas que lidam com alto volume de dados e querem mais desempenho e eficiência, sem aumentar o orçamento.',
        'section1.form.title': '<bold>Modernize a sua infraestrutura de ti</bold>.\nPreencha seus dados e fale conosco.',
        'section2.text': 'Quando falamos de servidor, a Lenovo é <blue>número 1</blue> do mundo em desempenho¹ e <blue>a marca mais confiável</blue>² do mercado dos últimos 7 anos.',
        'section2.subtext': '¹Fonte: Top500.org de junho/2020.\n²Fonte: lenovopress.com/lp1117-itic-reliability-study',
        'section3.mini.title': 'Lenovo ThinkAgile MX™',
        'section3.title': 'Uma solução. Várias possibilidades.',
        'section3.first': '<bold>Lenovo ThinkAgile MX™</bold> engloba hardware, software e serviços, com software pré-instalado pronto para uso.',
        'section3.first.1': 'Tenha mais armazenamento',
        'section3.first.2': 'Modernize hardware e software',
        'section3.first.3': 'Reduza custos com manutenção',
        'section3.first.4': 'Gerencie seus dados de forma eficaz',
        'section3.second': 'Tudo isso com apenas uma licença de software, em uma solução simples.',
        'section3.second.1': 'Implantação rápida e fácil',
        'section3.second.2': 'Mais\nmobilidade',
        'section3.second.3': 'Gerenciamento simplificado',
        'section3.second.4': 'Máxima segurança',
        'section3.second.5': 'Alta escalabilidade',
        'section4.title': 'Lenovo ThinkAgile MX™ \né para empresas que buscam\n',
        'section4.message.1': 'redução de custos',
        'section4.message.2': 'alta escalabilidade',
        'section4.message.3': 'menos riscos',
        'section4.message.4': 'alto desempenho',
        'section4.message.5': 'mais mobilidade',
        'section4.message.6': 'mais confiabilidade',
        'section5.mini.title': 'Lenovo ThinkAgile MX™',
        'section5.title.1': 'A revolução do\nData Center',
        'section5.text.1': 'Uma Infraestrutura\n<bold>Hiperconvergente (HCI)</bold> combina todos os elementos do Data Center tradicional:',
        'section5.text.2': '<blue>></blue> <bold>Armazenamento</bold>\n<blue>></blue> <bold>Processamento</bold>\n<blue>></blue> <bold>Rede</bold>\n<blue>></blue> <bold>Gerenciamento</bold>',
        'section5.text.3': 'Esta solução integrada usa software e servidores x86 para substituir o hardware de custo elevado.\n\nCom a <bold>Infraestrutura Hiperconvergente (HCI)</bold>, você reduz a complexidade do seu data center e aumenta o dimensionamento.\n\nAdote a <bold>HCI</bold> sem renunciar ao controle, aumentar os custos nem comprometer a segurança.',
        'section5.title.2': 'Suporte 24 horas\npor dia, 7 dias\npor semana',
        'section5.text.4': 'Em todo o mundo e a qualquer hora, nossos especialistas estão à sua disposição para proteger seu investimento.',
        'section5.text.5': '<bold>51 contact centers</bold> em todo o mundo ',
        'section5.text.6': '<bold>165 países</bold> com equipes de suporte',
        'section5.text.7': '<bold>24/7</bold>: atendimento durante o ano todo',
        'section6.title': 'Conheça também o Lenovo TruScale™',
        'section6.text': 'O serviço de infraestrutura virtual onde você paga apenas pelo que usar, de verdade. Esqueça preços mínimos e pacotes fechados. Com <bold>Lenovo TruScale™</bold>, o controle é todo seu.',
        'section7.mini.title': 'Lenovo ThinkAgile MX™',
        'section7.title': 'Dados não transformam\no mundo. Pessoas sim.',
        'section7.text': 'Faça parte da <bold>Transformação Inteligente</bold>.\nEntre para a lista de empresas que\n estão se preparando para o futuro.',
        'section8.text': 'A Lenovo realiza todos os esforços para garantir a precisão das informações, mas não é responsável por qualquer conteúdo editorial, fotográfico ou por erros tipográficos. Todas as imagens são apenas para fins ilustrativos. Para especificações completas de produto, informações de serviços e garantias Lenovo, visite <link></link>. Lenovo, ThinkPad, ThinkCentre, ThinkVision, ThinkStation e o logotipo da Lenovo são marcas registradas da Lenovo. A Lenovo não faz nenhuma representação ou dá garantia em relação a produtos ou serviços de terceiros. Outros nomes de empresas, produtos e serviços podem ser marcas registradas ou marcas de serviços de terceiros. © Lenovo 2020.',
        'button.modernize': 'Quero Modernizar',
        'button.know': 'Quero Conhecer',
        'button.prepare': 'Quero me Preparar',
        'button.all': 'Quero tudo isso',
        'button.suport': 'Quero esse suporte',
        'button.cotacao': 'Quero uma cotação',
        'thankyou.thanks': 'Obrigado!',
        'button.send': 'Enviar',
        'thankyou.subtitle': 'Você está preste à revolucionar seu Data Center.',
        'thankyou.message': 'Em breve, um de nossos consultores entrará em contato.\nJuntos vamos encontrar as melhores soluções para seus dados de negócio.\n\nAté mais!',
    }
}